# Platform Detection Results - Generated Tue Aug 12 11:29:03 AEST 2025
DETECTED_ARCH=arm64
DETECTED_OS=darwin
DOCKER_PLATFORM=linux/arm64
DOCKER_DEFAULT_PLATFORM=linux/arm64

# Email service selection based on platform
EMAIL_SERVICE_IMAGE=axllent/mailpit:v1.19.0
EMAIL_SERVICE_NAME=mailpit

# Docker Compose file selection
DOCKER_COMPOSE_FILE=docker-compose-universal.yml

# Platform-specific optimizations

# ARM64 specific settings
GRAFANA_IMAGE=grafana/grafana:11.1.0
PROMETHEUS_IMAGE=prom/prometheus:v2.53.0
INFLUXDB_IMAGE=influxdb:2.7
PUSHGATEWAY_IMAGE=prom/pushgateway:v1.9.0

# ARM64 optimized Grafana plugins (avoid problematic ones)
GRAFANA_PLUGINS=grafana-influxdb-datasource
